# assets-ulises-life

ReactJS App  
  
React version: 16.8  


CI and CD with Azure Devops.  
Url: http://assets-app.azurewebsites.net/home  
  
Design pattern:  

![alt text][design]
[design]: ./redux_with_saga.png "design"

